{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe arquivo de build ativo",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "src/*.cpp",
                "-std=c++17",
                // add include and src folders
                "-I",
                "include",
                "-I",
                "src",
                "-I",
                "olcPixelGameEngine",
                // user32 gdi32 opengl32 gdiplus Shlwapi dwmapi stdc++fs
                "-luser32",
                "-lgdi32",
                "-lopengl32",
                "-lgdiplus",
                "-lShlwapi",
                "-ldwmapi",
                "-lstdc++fs",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}